quarkus.container-image.build=false
#quarkus.container-image.group=
quarkus.container-image.name=check-junit-extension-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=false
# Workaround
quarkus.operator-sdk.start-operator=false
